name=HaCTimers
version=0.1.0
author=Harvy Aronales Costiniano
maintainer=Harvy Aronales Costiniano <email@domain.com>
sentence=An event driven arduino Timer.
paragraph=An event driven arduino Timer.
category=Timer
url=git@github.com:SyntaxHarvy/HACTimers.git
architectures=*